body, h1, h2, p {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Full height section */
html, body {
    height: 100%;
}

.projects {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f242d;
    /* Light gray background */
    min-height: 100vh; /* Full height */
    padding: 20px;
}

.projects-content {
    text-align: center;
    max-width: 1200px; /* Limit the width of content */
    width: 100%;
}

h1 {
    font-size: 2.5rem; /* Adjust as needed */
    color: aqua; /* Dark gray text color */
    margin-bottom: 20px;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card {
    background-color: #323946;
    /* White background for cards */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    overflow: hidden;
    text-align: left;
    transition: transform 0.3s;
    width: 100%;
    height: fit-content;
    color: white;
}

.project-card:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.project-card img {
    width: 100%;
    height: auto;
}

.project-card h2 {
    font-size: 1.5rem; /* Adjust as needed */
    color: white; /* Dark gray text color */
    margin: 15px 20px 10px;
}

.project-card p {
    font-size: 1rem; /* Adjust as needed */
    color: white; /* Medium gray text color */
    margin: 0 20px 15px;
}

/* Responsive styles */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .project-card h2 {
        font-size: 1.25rem;
    }

    .project-card p {
        font-size: 0.875rem;
    }
}

@media (max-width: 480px) {
    .projects {
        padding: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .project-card h2 {
        font-size: 1rem;
    }

    .project-card p {
        font-size: 0.75rem;
    }
    
}